<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta name="google-site-verification" content="3ESwJClxmUtQTmL5UZO0rfAIN1phK8Z0b09WLxZnpjM">
  <meta name="naver-site-verification" content="b835043ae9f51f869dfd429885fd270e5edb3d07">
  <meta name="description" content="폭풍매출 책임지는 폭풍토핑 피자스톰, 입소문타고 3년만에 100호점 달성! 창업리스크 최소화, 지역불문 불가능이란 없는 고매출 폭풍! 1인운영 최적화 조리시스템, 상권맞춤 배달마케팅, 진짜 상생을 아는 착한 프랜차이즈">
  <meta name="keywords" content="피자배달창업, 소형매장 월매출 1억8천, 폭풍매출 책임지는 폭풍토핑 피자스톰, 요즘뜨는 피자프랜차이즈, 재주문을 부르는 피자브랜드">
  <meta name="author" content="">
  <meta property="og:title" content="피자스톰">
  <meta property="og:url" content="https%3A%2F%2Fpizzastorm.co.kr%2Fmain.html">
  <meta property="og:description" content="폭풍매출 책임지는 폭풍토핑 피자스톰, 입소문타고 3년만에 100호점 달성! 창업리스크 최소화, 지역불문 불가능이란 없는 고매출 폭풍! 1인운영 최적화 조리시스템, 상권맞춤 배달마케팅, 진짜 상생을 아는 착한 프랜차이즈">
  <meta property="og:type" content="website">
  <meta property="og:image" content="/img/common/link_image.jpg">
  <meta property="og:locale" content="ko_KR">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="피자스톰">
  <meta name="twitter:url" content="https%3A%2F%2Fpizzastorm.co.kr%2Fmain.html">
  <meta name="twitter:description" content="폭풍매출 책임지는 폭풍토핑 피자스톰, 입소문타고 3년만에 100호점 달성! 창업리스크 최소화, 지역불문 불가능이란 없는 고매출 폭풍! 1인운영 최적화 조리시스템, 상권맞춤 배달마케팅, 진짜 상생을 아는 착한 프랜차이즈">
  <meta name="twitter:image" content="https://pizzastorm.co.kr/img/common/bi.png">
  <meta name="viewport" content="width=1260">
  <title>피자스톰</title>
  <link rel="canonical" href="https://pizzastorm.co.kr">
  <link rel="icon shortcut" type="image/x-icon" sizes="16x16" href="https://pizzastorm.co.kr/img/favicon/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="https://pizzastorm.co.kr/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="48x48" href="https://pizzastorm.co.kr/img/favicon/favicon-48x48.png">
  <link rel="icon" type="image/png" sizes="96x96" href="https://pizzastorm.co.kr/img/favicon/favicon-96x96.png">
  <link rel="apple-touch-icon" sizes="96x96" href="https://pizzastorm.co.kr/img/favicon/favicon-96x96.png">
  <link rel="stylesheet" href="/css/style.css?1756192072">
  <link rel="stylesheet" href="/css/main.css?1756192072">
  <script>
    var CONST_REQUEST_ROOT = '';
    var CONST_ROOT = '';
    var CONST_SITENAME = '피자스톰';
  </script>
  <script src="/js/jquery-1.12.0.min.js"></script>
  <script src="/freebest/inquiry.js"></script>
  <script src="/js/common.js?1756192072"></script>
  <script src="/js/main.js?1756192072"></script>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-MWH6HNK');</script>
  <!-- End Google Tag Manager -->

  <!-- BORAWARE LOG SCRIPT. -->
  <script type="text/javascript">
    var protect_id = 'e084';
  </script>
  <script async type="text/javascript" src="//script.boraware.kr/protect_script_v2.js"></script>
  <!-- END OF BORAWARE LOG SCRIPT -->

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZLLCJLFF2Q"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-ZLLCJLFF2Q');
  </script>

  <!-- Meta Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
        n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '817179067047006');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=817179067047006&ev=PageView&noscript=1" /></noscript>
  <!-- End Meta Pixel Code -->

  <script>
    if (typeof (aisum_params) === "undefined") {
      var aisum_params = new Object();
      aisum_params.type = "self";
      aisum_params.siteID = "1751";
    }
  </script>
  <script type="text/javascript" src="https://api.aedi.ai/common/js/v1/ctad.js"></script>

  <!-- Enliple Tracker Start -->
  <script type="text/javascript">
    (function (a, g, e, n, t) { a.enp = a.enp || function () { (a.enp.q = a.enp.q || []).push(arguments) }; n = g.createElement(e); n.async = !0; n.defer = !0; n.src = "https://cdn.megadata.co.kr/dist/prod/enp_tracker_self_hosted.min.js"; t = g.getElementsByTagName(e)[0]; t.parentNode.insertBefore(n, t) })(window, document, "script");
    enp('create', 'common', 'pizzastorm23', { device: 'B' });
    enp('send', 'common', 'pizzastorm23');
    enp('create', 'conversion', 'pizzastorm23', { device: 'B', btnSelector: '.tel.pc', convType: 'etc', productName: '전화신청PC' });
    enp('create', 'conversion', 'pizzastorm23', { device: 'B', btnSelector: '.tel.mo', convType: 'etc', productName: '전화신청M' });
  </script>
  <!-- Enliple Tracker End -->
</head>

<body>

  <!-- 건너뛰기 링크 시작 -->
  <dl id="skiptoContent">
    <dt>바로가기 메뉴</dt>
    <dd><a href="#navigation" class="skip">네비게이션 바로가기</a></dd>
    <dd><a href="#content" class="skip">본문 바로가기</a></dd>
  </dl>
  <!-- //건너뛰기 링크 끝 -->

  <!-- header -->
  <button class="stm_btn bindSitemapSpread">사이트맵 열기</button>
  <!-- //header -->
  <div id="wrap" class="wrap">

    <!-- pizza -->
    <section class="pizza">
      <div class="deco_txts">
        <p><img src="/img/main/pizza_deco_txt01.png" alt=""></p>
        <p><img src="/img/main/pizza_deco_txt02.png" alt=""></p>
      </div>
      <h2 class="tit"><img src="/img/main/pizza_title.png" alt="pizza storm"></h2>
      <div class="whole_pizza"><img src="/img/main/pizza_whole_pizza.png" alt=""></div>
      <div class="pizza_toppings">
        <div class="pizza_topp07 pizza_topp"><img src="/img/main/pizza_topp07_01.png" alt=""></div>
        <div class="pizza_topp01 pizza_topp"><img src="/img/main/pizza_topp01_01.png" alt=""></div>
        <div class="pizza_topp02 pizza_topp"><img src="/img/main/pizza_topp02_01.png" alt=""></div>
        <div class="pizza_topp03 pizza_topp"><img src="/img/main/pizza_topp03_01.png" alt=""></div>
        <div class="pizza_topp04 pizza_topp"><img src="/img/main/pizza_topp04_01.png" alt=""></div>
        <div class="pizza_topp05 pizza_topp"><img src="/img/main/pizza_topp05_01.png" alt=""></div>
        <div class="pizza_topp06 pizza_topp"><img src="/img/main/pizza_topp06_01.png" alt=""></div>
      </div>
      <div class="pizza_btm rel">
        <div class="pizza_left_deco abs"><img src="/img/main/pizza_left_deco.png" alt=""></div>
        <div class="pizza_right_deco abs"><img src="/img/main/pizza_right_deco.png" alt=""></div>
        <div class="pizza_edge t_center rel">
          <div class="pizza_edge_txt pizza_edge_txt01"><img src="/img/main/pizza_edge_txt01.png" alt="엣지피자토핑"></div>
          <div class="pizza_edge_txt pizza_edge_txt02"><img src="/img/main/pizza_edge_txt02.png" alt=""></div>
          <div class="pizza_edge_txt pizza_edge_txt03"><img src="/img/main/pizza_edge_txt03.png" alt=""></div>
          <div class="pizza_edge_txt pizza_edge_txt04"><img src="/img/main/pizza_edge_txt04.png" alt=""></div>
          <div class="pizza_edge_btm bg-full">
            <div class="pizza_edge_deco pizza_edge_deco02 l50"><img src="/img/main/pizza_edge_thunder02.png" alt=""></div>
            <div class="pizza_edge_deco pizza_edge_deco03 l50"><img src="/img/main/pizza_edge_thunder01.png" alt=""></div>
            <div class="piece l50"><img src="/img/main/pizza_edge_piece.png" alt=""></div>
          </div>
        </div>
      </div>
    </section>
    <!-- pizza -->

    <!-- sauce -->
    <section class="sauce">
      <div class="sauce_tomato01 abs">
        <div class="sauce_tomato_wrap rel">
          <div class="sauce_tomato_shadow abs"><img src="/img/main/sauce_tomato01_shadow01.png" alt=""></div>
          <div class="sauce_tomato_shadow02 abs"><img src="/img/main/sauce_tomato01_shadow02.png" alt=""></div>
          <div class="sauce_tomato_ob abs"><img src="/img/main/sauce_tomato01.png" alt=""></div>
        </div>
      </div>
      <div class="sauce_tomato02 abs">
        <div class="sauce_tomato_wrap rel">
          <div class="sauce_tomato_shadow abs"><img src="/img/main/sauce_tomato02_shadow01.png" alt=""></div>
          <div class="sauce_tomato_shadow02 abs"><img src="/img/main/sauce_tomato02_shadow02.png" alt=""></div>
          <div class="sauce_tomato_shadow03 abs"><img src="/img/main/sauce_tomato02_shadow03.png" alt=""></div>
          <div class="sauce_tomato_ob abs"><img src="/img/main/sauce_tomato02.png" alt=""></div>
        </div>
      </div>
      <div class="sauce_tomato03 abs"><img src="/img/main/sauce_tomato03.png" alt=""></div>
      <div class="sauce_spoon abs"><img src="/img/main/sauce_spoon.png" alt=""></div>
      <div class="sauce_marquee sauce_marquee01">
        <div class="marquee-container">
          <div class="marquee-items">
            <div class="marquee-item"><img src="/img/main/sauce_flow.jpg" alt=""></div>
            <div class="marquee-item"><img src="/img/main/sauce_flow.jpg" alt=""></div>
            <div class="marquee-item"><img src="/img/main/sauce_flow.jpg" alt=""></div>
            <div class="marquee-item"><img src="/img/main/sauce_flow.jpg" alt=""></div>
            <div class="marquee-item"><img src="/img/main/sauce_flow.jpg" alt=""></div>
            <div class="marquee-item"><img src="/img/main/sauce_flow.jpg" alt=""></div>
            <div class="marquee-item"><img src="/img/main/sauce_flow.jpg" alt=""></div>
            <div class="marquee-item"><img src="/img/main/sauce_flow.jpg" alt=""></div>
          </div>
        </div>
      </div>
      <div class="sauce_txt c50">
        <div class="sauce_txt_wrap rel">
          <div class="sauce_txt01 abs"><img src="/img/main/sauce_txt01.png" alt="기억에 남는 강렬함 ORIGINAL"></div>
          <div class="sauce_txt02 abs"><img src="/img/main/sauce_txt02.png" alt="SAUCE 진하고 매콤달콤한 피자스톰 특제 토마토소스"></div>
        </div>
      </div>
      <div class="sauce_object c50">
        <div class="sauce_object_wrap rel">
          <div class="sauce_object_shadow abs"><img src="/img/main/sauce_object_shadow.png" alt=""></div>
          <div class="sauce_object_img abs"><img src="/img/main/sauce_object.png" alt=""></div>
        </div>
      </div>
      <div class="sauce_marquee sauce_marquee02">
        <div class="marquee-container">
          <div class="marquee-items">
            <div class="marquee-item"><img src="/img/main/sauce_flow02.jpg" alt=""></div>
            <div class="marquee-item"><img src="/img/main/sauce_flow02.jpg" alt=""></div>
            <div class="marquee-item"><img src="/img/main/sauce_flow02.jpg" alt=""></div>
            <div class="marquee-item"><img src="/img/main/sauce_flow02.jpg" alt=""></div>
            <div class="marquee-item"><img src="/img/main/sauce_flow02.jpg" alt=""></div>
            <div class="marquee-item"><img src="/img/main/sauce_flow02.jpg" alt=""></div>
            <div class="marquee-item"><img src="/img/main/sauce_flow02.jpg" alt=""></div>
            <div class="marquee-item"><img src="/img/main/sauce_flow02.jpg" alt=""></div>
            <div class="marquee-item"><img src="/img/main/sauce_flow02.jpg" alt=""></div>
          </div>
        </div>
      </div>
    </section>
    <!-- sauce -->

    <!-- yellow container -->
    <div class="yellow-container">

      <!-- synd -->
      <section class="synd">
        <div class="synd_bg abs"></div>
        <div class="synd_txt"><img src="/img/main/synd_txt.png" alt="PIZZA STORM SYNDROME"></div>
      </section>
      <!-- synd -->

      <!-- mainmenu -->
      <section class="mainmenu">
        <h2 class="mainmenu_title"><img src="/img/main/mainmenu_title.png" alt="MAIN MENU"></h2>
        <div class="mainmenu_container">
          <ul class="mainmenu_lists">
            <li class="mainmenu_list fd_col">
              <p class="mainmenu_name_kr">아메리칸 치즈</p>
              <p class="mainmenu_name_en_hover"><img src="https://pizzastorm.co.kr/upload/mainMenu_01/2024_10_22/hero_6LCoz_2024_10_22_15_34_52.png" alt=""></p>
              <div class="mainmenu_menu"><img src="https://pizzastorm.co.kr/upload/mainMenu_01/2024_09_25/hero_3TNd4_2024_09_25_12_08_13.png" alt=""></div>
              <div class="mainmenu_stamp mainmenu_classic"><img src="/img/main/mainmenu_classic.png" alt="CLASSIC"></div>
            </li>
            <li class="mainmenu_list fd_col">
              <p class="mainmenu_name_kr">딥체다치즈 베이컨</p>
              <p class="mainmenu_name_en_hover"><img src="https://pizzastorm.co.kr/upload/mainMenu_01/2024_10_22/hero_P53PG_2024_10_22_16_06_07.png" alt=""></p>
              <div class="mainmenu_menu"><img src="https://pizzastorm.co.kr/upload/mainMenu_01/2024_12_24/hero_vy3YO_2024_12_24_16_58_20.png" alt=""></div>
              <div class="mainmenu_stamp mainmenu_classic"><img src="/img/main/mainmenu_classic.png" alt="CLASSIC"></div>
            </li>
            <li class="mainmenu_list fd_col">
              <p class="mainmenu_name_kr">핫스파이시 페퍼로니</p>
              <p class="mainmenu_name_en_hover"><img src="https://pizzastorm.co.kr/upload/mainMenu_01/2025_04_02/admin_fRx5g_2025_04_02_10_06_10.png" alt=""></p>
              <div class="mainmenu_menu"><img src="https://pizzastorm.co.kr/upload/mainMenu_01/2025_04_02/admin_WSovm_2025_04_02_10_06_10.png" alt=""></div>
              <div class="mainmenu_stamp mainmenu_classic"><img src="/img/main/mainmenu_classic.png" alt="CLASSIC"></div>
            </li>
            <li class="mainmenu_list fd_col">
              <p class="mainmenu_name_kr">스톰 콤비네이션</p>
              <p class="mainmenu_name_en_hover"><img src="https://pizzastorm.co.kr/upload/mainMenu_01/2024_10_22/hero_rcCfB_2024_10_22_16_05_09.png" alt=""></p>
              <div class="mainmenu_menu"><img src="https://pizzastorm.co.kr/upload/mainMenu_01/2024_09_25/hero_Veg3e_2024_09_25_12_09_31.png" alt=""></div>
              <div class="mainmenu_stamp mainmenu_classic"><img src="/img/main/mainmenu_classic.png" alt="CLASSIC"></div>
            </li>
            <li class="mainmenu_list fd_col">
              <p class="mainmenu_name_kr">88페퍼로니</p>
              <p class="mainmenu_name_en_hover"><img src="https://pizzastorm.co.kr/upload/mainMenu_01/2025_03_24/admin_KzsLi_2025_03_24_16_36_23.png" alt=""></p>
              <div class="mainmenu_menu"><img src="https://pizzastorm.co.kr/upload/mainMenu_01/2024_09_25/hero_GnNtm_2024_09_25_12_10_19.png" alt=""></div>
              <div class="mainmenu_stamp mainmenu_classic"><img src="/img/main/mainmenu_classic.png" alt="CLASSIC"></div>
            </li>
            <li class="mainmenu_list fd_col">
              <p class="mainmenu_name_kr">텍사스 풀드포크</p>
              <p class="mainmenu_name_en_hover"><img src="https://pizzastorm.co.kr/upload/mainMenu_01/2024_10_22/hero_MW1Qq_2024_10_22_16_04_49.png" alt=""></p>
              <div class="mainmenu_menu"><img src="https://pizzastorm.co.kr/upload/mainMenu_01/2024_09_25/hero_Mhl1n_2024_09_25_12_08_53.png" alt=""></div>
              <div class="mainmenu_stamp mainmenu_special"><img src="/img/main/mainmenu_special.png" alt="SPECIAL"></div>
            </li>
            <li class="mainmenu_list fd_col">
              <p class="mainmenu_name_kr">핫치킨 하와이안 클럽</p>
              <p class="mainmenu_name_en_hover"><img src="https://pizzastorm.co.kr/upload/mainMenu_01/2024_10_22/hero_NblvK_2024_10_22_16_05_24.png" alt=""></p>
              <div class="mainmenu_menu"><img src="https://pizzastorm.co.kr/upload/mainMenu_01/2024_09_25/hero_Lp6hA_2024_09_25_12_09_48.png" alt=""></div>
              <div class="mainmenu_stamp mainmenu_special"><img src="/img/main/mainmenu_special.png" alt="SPECIAL"></div>
            </li>
            <li class="mainmenu_list fd_col">
              <p class="mainmenu_name_kr">리얼 더블 불고기</p>
              <p class="mainmenu_name_en_hover"><img src="https://pizzastorm.co.kr/upload/mainMenu_01/2024_10_22/hero_5b92Q_2024_10_22_16_05_47.png" alt=""></p>
              <div class="mainmenu_menu"><img src="https://pizzastorm.co.kr/upload/mainMenu_01/2024_09_25/hero_DUtDu_2024_09_25_12_10_33.png" alt=""></div>
              <div class="mainmenu_stamp mainmenu_special"><img src="/img/main/mainmenu_special.png" alt="SPECIAL"></div>
            </li>
            <li class="mainmenu_list fd_col">
              <p class="mainmenu_name_kr">와일드 불고기 할라피뇨</p>
              <p class="mainmenu_name_en_hover"><img src="https://pizzastorm.co.kr/upload/mainMenu_01/2024_10_22/hero_jcpXu_2024_10_22_16_06_17.png" alt=""></p>
              <div class="mainmenu_menu"><img src="https://pizzastorm.co.kr/upload/mainMenu_01/2024_09_25/hero_Tvlih_2024_09_25_12_11_42.png" alt=""></div>
              <div class="mainmenu_stamp mainmenu_special"><img src="/img/main/mainmenu_special.png" alt="SPECIAL"></div>
            </li>
            <li class="mainmenu_list fd_col">
              <p class="mainmenu_name_kr">허리케인골드</p>
              <p class="mainmenu_name_en_hover"><img src="https://pizzastorm.co.kr/upload/mainMenu_01/2024_10_22/hero_d7TM8_2024_10_22_16_04_59.png" alt=""></p>
              <div class="mainmenu_menu"><img src="https://pizzastorm.co.kr/upload/mainMenu_01/2024_09_25/hero_ITzlL_2024_09_25_12_09_14.png" alt=""></div>
              <div class="mainmenu_stamp mainmenu_premium"><img src="/img/main/mainmenu_premium.png" alt="PREMIUM"></div>
            </li>
            <li class="mainmenu_list fd_col">
              <p class="mainmenu_name_kr">보스 포테이토</p>
              <p class="mainmenu_name_en_hover"><img src="https://pizzastorm.co.kr/upload/mainMenu_01/2024_10_22/hero_vJdLJ_2024_10_22_16_05_32.png" alt=""></p>
              <div class="mainmenu_menu"><img src="https://pizzastorm.co.kr/upload/mainMenu_01/2024_09_25/hero_eKK5T_2024_09_25_12_10_04.png" alt=""></div>
              <div class="mainmenu_stamp mainmenu_premium"><img src="/img/main/mainmenu_premium.png" alt="PREMIUM"></div>
            </li>
            <li class="mainmenu_list fd_col">
              <p class="mainmenu_name_kr">두둥! 바이킹쉬림프</p>
              <p class="mainmenu_name_en_hover"><img src="https://pizzastorm.co.kr/upload/mainMenu_01/2024_10_22/hero_YuIUu_2024_10_22_16_06_27.png" alt=""></p>
              <div class="mainmenu_menu"><img src="https://pizzastorm.co.kr/upload/mainMenu_01/2024_09_25/hero_pNtxC_2024_09_25_12_11_56.png" alt=""></div>
              <div class="mainmenu_stamp mainmenu_premium"><img src="/img/main/mainmenu_premium.png" alt="PREMIUM"></div>
            </li>
          </ul>
          <a href="#none" class="mainmenu_btn">
            <span class="mainmenu_btn_txt">MORE</span>
            <span class="mainmenu_btn_deco"><img src="/img/main/mainmenu_btn_deco.png" alt=""></span>
          </a>
        </div>
      </section>
      <!-- mainmenu -->

      <!-- cheese -->
      <div class="cheese rel">
        <div class="cheese_wrap rel">
          <img src="/img/main/mainmenu_deco02.png" alt="" class="w100">
        </div>
      </div>
      <!-- cheese -->

      <!-- event -->
      <section class="event">
        <div class="event_btns flex-cb">
          <button class="event_btn event_btn_prev"></button>
          <h2 class="event_title"><img src="/img/main/event_title.png" alt="EVENT"></h2>
          <button class="event_btn event_btn_next"></button>
        </div>
        <div class="event_slide rel">
          <div class="swiper-container">
            <ul class="swiper-wrapper">
              <li class="swiper-slide ">
                <a href="/board/index.php?board=event_01&type=view&idx=100" class="event_sl bg-cover" style="background-image: url(https://pizzastorm.co.kr/upload/event_01/2025_07_10/admin_sHeMC_2025_07_10_17_15_07.jpg);"></a>
              </li>
              <li class="swiper-slide ">
                <a href="/board/index.php?board=event_01&type=view&idx=99" class="event_sl bg-cover" style="background-image: url(https://pizzastorm.co.kr/upload/event_01/2025_06_26/admin_KkgzE_2025_06_26_10_32_09.png);"></a>
              </li>
              <li class="swiper-slide ">
                <a href="/board/index.php?board=event_01&type=view&idx=98" class="event_sl bg-cover" style="background-image: url(https://pizzastorm.co.kr/upload/event_01/2025_06_05/admin_3Psyt_2025_06_05_17_07_34.png);"></a>
              </li>
              <li class="swiper-slide ">
                <a href="/board/index.php?board=event_01&type=view&idx=97" class="event_sl bg-cover" style="background-image: url(https://pizzastorm.co.kr/upload/event_01/2025_05_27/admin_VICvc_2025_05_27_15_47_37.png);"></a>
              </li>
              <li class="swiper-slide ">
                <a href="/board/index.php?board=event_01&type=view&idx=96" class="event_sl bg-cover" style="background-image: url(https://pizzastorm.co.kr/upload/event_01/2025_05_27/admin_gDNMR_2025_05_27_15_44_57.png);"></a>
              </li>
              <li class="swiper-slide ">
                <a href="/board/index.php?board=event_01&type=view&idx=95" class="event_sl bg-cover" style="background-image: url(https://pizzastorm.co.kr/upload/event_01/2025_04_23/admin_Ng8sf_2025_04_23_15_31_03.png);"></a>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!-- event -->

      <div class="event_deco"><img src="/img/main/event_deco.png" alt=""></div>

    </div>
    <!-- yellow container -->

    <!-- store -->
    <section class="store">
      <h2 class="store_title">내 근처 피자스톰<br>매장 찾기</h2>
      <div class="store_search">
        <form action="/board/index.php" method="get">
          <div class="where__search">
            <input type="hidden" name="board" value="map_01">
            <input type="hidden" name="sca" value="all">
            <input type="hidden" name="select" value="title_01||addr_road||addr_number">
            <div class="where__search-input-box">
              <input type="text" name="search" value="" class="where__search-input" placeholder="PIZZA STORM 매장 찾기">
              <button type="submit" class="where__search-btn">search</button>
            </div>
          </div>
        </form>
        <a href="/board/index.php?board=map_01&sca=all" class="store_point" id="geolocator">
          <img src="/img/main/store_point.png" alt="">
        </a>
      </div>
      <div class="store_deco01"><img src="/img/main/store_object01.png" alt=""></div>
      <div class="store_deco02"><img src="/img/main/store_object02_250102.png" alt=""></div>
    </section>
    <!-- store -->

    <!-- bnr_wrap -->
    <div class="bnr_wrap flex">
      <a href="#none" class="bnr_inq bind-pop-inquiry"></a>
      <a href="#none" class="top_btn">상단으로 이동</a>
    </div>
    <!-- //bnr_wrap -->
    <!-- footer -->
    <footer class="footer">
      <div class="footer_top">
        <div class="footer_in">
          <a href="#none" class="bi_foot"><img src="/img/common/bi_foot.png" alt="PIZZA STORM"></a>
          <div class="footer_sns">
            <ul class="sns_icons">
              <!-- <li><a href="#none" target="_blank"><img src="/img/common/foot_facebook.png" alt="페이스북"></a></li> -->
              <li><a href="https://blog.naver.com/pizzastorm_official" target="_blank"><img src="/img/common/foot_blog.png" alt="블로그"></a></li>
              <li><a href="https://www.instagram.com/pizzastorm_official/" target="_blank"><img src="/img/common/foot_insta.png" alt="인스타"></a></li>
              <!-- <li><a href="#none" target="_blank"><img src="/img/common/foot_youtube.png" alt="유튜브"></a></li> -->
            </ul>
          </div>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="footer_in">
          <address class="address">
            <ul class="footer_poli">
              <li><a href="https://pizzastorm.info/" target="_blank" class="bold">피자스톰 창업</a></li>
              <li class="dot">&middot;</li>
              <li><a href="#none" class="bindPolicyModalOpen bold" data-type="0">개인정보처리방침</a></li>
              <li class="dot">&middot;</li>
              <li><a href="#none" class="bindPolicyModalOpen bold" data-type="1">이메일무단수집거부</a></li>
            </ul>
            <p>
              상호명 : PIZZASTORM &nbsp;&nbsp;&nbsp; 1877-4858 &nbsp;&nbsp;&nbsp; 사업자등록번호 : 595-87-02619 <br>
              본사 : 서울시 강남구 도산대로8길 17-6, 4층(논현동, W스퀘어) Dosan-daero 8-gil 17-6, Gangnam-gu, Seoul
            </p>
          </address>
          <div class="footer_copy">
            <p>
              Copyright PIZZASTORM Corp. All Rights Reserved.
            <div class="footer-designed">
              <a href="https://view3.net/" target="_blank" title="1등 브랜드 양성소 - VIEW3">
                <img src="/img/common/footer-designed.png" alt="">
              </a>
            </div>
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- //footer -->
  </div>
  <!-- sitemap start -->
  <div id="sitemapWrap" style="display:none">
    <div class="sitemap_head">
      <a href="#none" class="stm_inquiry bindSitemapFold stm_bi bg-cover"></a>
    </div>
    <div class="stm_inner">
      <ul class="stm_depth1_ul inner">
        <li class="on"><a href="/main.html"><span><img src="/img/common/stm_tit01.png" alt="HOME"></span></a></li>
        <li><a href="/html/brand.html"><span><img src="/img/common/stm_tit02.png" alt="BRAND"></span></a></li>
        <li><a href="/html/menu.html"><span><img src="/img/common/stm_tit03.png" alt="MENU"></span></a></li>
        <li><a href="/board/index.php?board=notice_01"><span><img src="/img/common/stm_tit04.png" alt="NEWS"></span></a></li>
        <li><a href="/board/index.php?board=map_01&sca=all"><span><img src="/img/common/stm_tit05.png" alt="STORE"></span></a></li>
      </ul>
    </div>
    <button type="button" class="bindSitemapFold btn_stm_close bg-cover open">사이트맵 닫기</button>
  </div>
  <!-- //sitemap end-->

  <style>
    /* pop_inq */
    .pop_inq {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1000;
      width: 100%;
      height: 100%;
      overflow: hidden;
      overflow-x: hidden;
      background-color: #fff2cc;
    }

    .pop_inq .inquiry_tit {
      position: relative;
      z-index: 5;
      padding-top: 0;
    }

    .pop_inq_cont {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .pop_inq_center .cont_in {
      width: 1000px;
      margin: 0 auto;
    }

    .pop_tel {
      margin-top: 36px;
      font-size: 70px;
      font-weight: 700;
      letter-spacing: -0.04em;
      color: var(--lightRed);
      text-align: center;
    }

    .pi_form_fieldset1 {
      margin-top: 77px;
      margin-bottom: 29px
    }

    .pi_input_box {
      position: relative;
      float: left;
      width: 320px;
      height: 52px;
      margin-right: 20px;
      font-size: 20px;
      letter-spacing: -0.03em;
      line-height: 52px;
      color: #000
    }

    .pi_input_box.no_mr {
      margin-right: 0
    }

    .pi_input_box input {
      width: 100%;
      height: 100%;
      padding-left: 10px;
      border: 0;
      border-bottom: 1px solid #444;
      box-sizing: border-box;
      background: transparent;
      color: #000;
      outline: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
    }

    .pi_input_box label {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      padding-left: 10px;
      box-sizing: border-box;
      line-height: inherit;
      color: #444;
    }

    .pi_input_box select {
      width: 100%;
      height: 100%;
      padding-left: 10px;
      border: 0;
      border-bottom: 1px solid #444;
      box-sizing: border-box;
      background: transparent;
      color: #444;
      outline: none;
      background: transparent url('../img/common/pop_inq_arr.png')no-repeat 90% center;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
    }

    .pi_input_box select::-ms-expand {
      display: none;
    }

    .pi_input_box select option {
      color: #000
    }

    .pi_form_check {
      font-size: 0;
    }

    .pi_form_check>* {
      display: inline-block;
      vertical-align: middle
    }

    .pi_form_check .check_label {
      position: relative;
      padding-left: 42px;
      margin-right: 20px;
      font-size: 18px;
      letter-spacing: -0.03em;
      line-height: 67px;
      color: #000;
      cursor: pointer
    }

    .pi_form_check .check_label:before {
      content: '';
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      width: 22px;
      height: 22px;
      background: url('../img/common/pop_inq_check.png')no-repeat 0 0;
      background-size: 22px 44px
    }

    .pi_form_check input:checked+.check_label:before {
      background-position: 0 -22px
    }

    .pi_form_check .check_policy {
      width: 15px;
      height: 15px;
      background: url('../img/common/pop_inq_policy.png')no-repeat center
    }

    .pi_form_btn {
      width: 392px;
      height: 67px;
      background: var(--lightRed);
      font-weight: 700;
      font-size: 26px;
      letter-spacing: -0.02em;
      color: #fff
    }

    .pop_inq_close {
      display: block;
      margin-left: 30px;
      position: absolute;
      bottom: 40px;
      right: 69px;
      width: 77px;
      height: 60px;
      background: url('../img/common/stm_btn_close_bg.png') no-repeat center/77px 60px;
      font-size: 0
    }

    .pop_inq_close::after {
      width: 101px;
      height: 62px;
      position: absolute;
      top: -5px;
      left: 2px;
      content: '';
      background-image: url('../img/common/stm_btn_close1029.png');
      transition: all 0.1s ease-out;
    }

    .pop_inq_close:hover::after {
      transform: translateX(2px) translateY(-3px);
    }
  </style>

  <div class="pop_inq rel">
    <div class="pop_inq_center">
      <div class="pop_inq_cont bg-full">
        <div class="cont_in">
          <h2 class="inquiry_tit tit60 t_center flex-c"><img src="/img/common/pop_inq_logo.png" alt="피자스톰"></h2>
          <p class="pop_tel">창업문의 1877-4858</p>
          <!-- board wrapper start -->
          <div class="pop_inq_form_wrap">
            <form method="post" action="https://pizzastorm.co.kr/sms/sms_trans.php" class="pop_inq_form" id="popInqSms">
              <input type="hidden" name="send" value="right">
              <input type="hidden" name="special_08" value="" />
              <input type="hidden" name="special_09" value="" />
              <input type="hidden" name="special_10" value="" />
              <input type="hidden" name="check_10" value="1" />
              <fieldset class="pi_form_fieldset1">
                <div class="clearfix">
                  <div class="pi_input_box">
                    <input type="text" name="name" value="" id="pi_name" class="labeling">
                    <label for="pi_name">성함</label>
                  </div>
                  <div class="pi_input_box">
                    <input type="text" name="hp" value="" id="pi_hp" pattern="\d{11}" maxlength="11" class="labeling">
                    <label for="pi_hp">연락처</label>
                  </div>
                  <div class="pi_input_box no_mr">
                    <select name="special_03" id="pi_special_03" class="legion">
                      <option value="">입점희망지역</option>
                      <option value="서울">서울</option>
                      <option value="인천">인천</option>
                      <option value="경기">경기</option>
                      <option value="수원">수원</option>
                      <option value="부산">부산</option>
                      <option value="대구">대구</option>
                      <option value="광주">광주</option>
                      <option value="대전">대전</option>
                      <option value="울산">울산</option>
                      <option value="세종">세종</option>
                      <option value="강원">강원</option>
                      <option value="충북">충북</option>
                      <option value="충남">충남</option>
                      <option value="전북">전북</option>
                      <option value="전남">전남</option>
                      <option value="경북">경북</option>
                      <option value="경남">경남</option>
                      <option value="제주">제주</option>
                    </select>
                  </div>
                </div>
              </fieldset>
              <fieldset class="pi_form_fieldset2 flex-cb">
                <div class="pi_form_check">
                  <input type="checkbox" id="pi_chk_sms_agree" name="chk_sms_agree" class="hidden">
                  <label for="pi_chk_sms_agree" class="check_label">개인정보수집에 동의합니다</label>
                  <a href="#none" class="check_policy bindPolicyModalOpen" data-type="0">개인정보처리방침</a>
                </div>
                <button class="pi_form_btn bindSmsSubmit">문의하기</button>
              </fieldset>
            </form>
          </div>
        </div>
        <button type="button" class="pop_inq_close"></button>
      </div>
    </div>
  </div>
  <style type="text/css">
    .popup_type02 {
      display: none;
      opacity: 0;
      position: absolute;
      left: 50%;
      padding: 10px;
      background: #fff;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, .5);
      -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=5, Direction=135, Color='#000000')";
      filter: progid:DXImageTransform.Microsoft.Shadow(Strength=5, Direction=135, Color='#000000');
    }

    .popup_type02 div.pop_footer {
      height: 25px;
      margin-top: 8px;
      font-size: 0;
      line-height: 1;
      color: #000;
      text-align: right
    }

    .popup_type02 div.pop_footer label {
      display: inline-block;
      font-size: 13px;
      zoom: 1;
      display: inline
    }

    .popup_type02 div.pop_footer a.popup_x {
      display: inline-block;
      width: 50px;
      height: 19px;
      margin-left: 5px;
      padding-top: 4px;
      border: 1px solid #e1e1e1;
      color: #5e5e5e;
      text-align: center;
      text-decoration: none;
      border-radius: 3px;
      box-shadow: 0 0 3px #999 inset;
      font-size: 13px;
      line-height: 120%;
      cursor: pointer;
      zoom: 1;
      *display: inline
    }

    #popuptype02Block {
      position: fixed;
      left: 0;
      top: 0;
      z-index: 990;
      width: 100%;
      height: 100%;
      background: #666;
      background-color: rgba(33, 33, 33, 0.8);
    }
  </style>

  <style type="text/css">
    .popup_type04 {
      display: none;
      opacity: 0;
      position: fixed;
      left: 50%;
      top: 50%;
      background: #fff;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, .5);
      -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=5, Direction=135, Color='#000000')";
      filter: progid:DXImageTransform.Microsoft.Shadow(Strength=5, Direction=135, Color='#000000');
    }

    .popup_type04 a.popup_x {
      display: block;
      position: absolute;
      top: -39px;
      left: 0;
      width: 100%;
      text-align: right
    }

    .popup_type04 div.pop_footer {
      height: 39px;
      background-color: #000;
      font-size: 0;
      text-align: right;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, .5)
    }

    .popup_type04 div.pop_footer label {
      display: inline-block;
      margin-right: 20px;
      padding-top: 12px;
      font-size: 12px;
      color: #fff
    }

    #popuptype04Block {
      position: fixed;
      left: 0;
      top: 0;
      z-index: 990;
      width: 100%;
      height: 100%;
      background-color: #000
    }
  </style>

  <script>
    (function ($) {
      $(document).ready(function () {
        function popupCallback() {
          setTimeout(function () {
            window.introTimeline.play();
          }, 400);
        }
        new Popup('type02', {
          callback: popupCallback
        });
        new Popup('type04', {
          callback: popupCallback
        });
      });
    }(jQuery));
  </script>
  <!-- Piwik -->
  <script type="text/javascript">
    var _paq = _paq || [];
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function () {
      var u = "//s1.statistics.view3host.net/piwik/";
      _paq.push(['setTrackerUrl', u + 'piwik.php']);
      _paq.push(['setSiteId', 437]);
      var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
      g.type = 'text/javascript'; g.async = true; g.defer = true; g.src = u + 'piwik.js'; s.parentNode.insertBefore(g, s);
    })();
  </script>
  <noscript>
    <p><img src="//s1.statistics.view3host.net/piwik/piwik.php?idsite=437" style="border:0;" alt="" /></p>
  </noscript>
  <!-- End Piwik Code -->
  <!-- NAVER SCRIPT START-->
  <script type="text/javascript" src="//wcs.naver.net/wcslog.js"></script>
  <script type="text/javascript">
    if (!wcs_add) var wcs_add = {};
    wcs_add["wa"] = "s_462ee3b8b425";
    if (window.wcs) {
      wcs.inflow("pizzastorm.co.kr");
    }
    wcs_do();
  </script>
  <!-- NAVER SCRIPT END -->


</body>

</html>